<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kostyan.css">
    <title>Document</title>
</head>
<body>
    <h1>Костян с днюхой!!!!!</h1>
    <a href="#popup" class="popup_link"><h3>Нажми сюда</h3></a>
    <div id="popup" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="" class="popup__close">X</a>
                <div class="popup__title">С днюхой!!!!</div>
                <div class="popup__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id at, eaque minima doloremque repudiandae magnam rerum dolorum accusantium delectus similique quasi optio vel nostrum saepe neque laudantium dolore corrupti molestiae.</div>
            </div>
        </div>
    </div>
</body>
</html>